name: PR management

on:
  pull_request:
    branches:
      - main
      - develop
  jobs:
    SRMS:
      pr-release-checks:
        if: github.base_ref == 'main'
        uses: ./.github/workflows/pr-release-checks.yml

        pr-common-checks:
          uses: ./.github/workflows/pr-common-checks.yml

